body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main";
}

header {
    grid-area: header;
    background-color: #0f1211;
    color: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.sidebar {
    grid-area: sidebar;
    background-color: #f1f1f1;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.sidebar a {
    display: block;
    color: black;
    padding: 8px 0;
    text-decoration: none;
}

.sidebar a:hover {
    color: #a6d2c2;
}

main {
    grid-area: main;
    padding: 20px;
    line-height: 1.6;
}

.nav-buttons {
    margin: 20px 0;
}

.nav-buttons a {
    color: white;
    background-color: #333;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
}

.nav-buttons a:hover {
    background-color: #1d2120;
}

ul {
    padding-left: 20px;
}


.content-container {
    max-width: 900px;
    margin: 0 auto;
}

.theory-section, .examples-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.integral-table {
    overflow-x: auto;
    margin: 1.5rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.example {
    margin: 1.5rem 0;
    padding: 1rem;
    border-left: 4px solid #3498db;
    background-color: #f8f9fa;
}

.solution button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.solution button:hover {
    background-color: #3498db;
}

.hidden-content {
    display: none;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    margin-top: 10px;
    border-left: 3px solid #3498db;
}

.hidden-content.show {
    display: block;
}

/* Applications Page Specific Styles */
.application-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
}

.interactive-exercises {
    background-color: white;
    padding: 1.5rem;
    border-radius: 6px;
    margin-top: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.exercise {
    margin: 1.5rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.exercise input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100px;
}

.exercise button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.exercise button:hover {
    background-color: #3498db;
}

.feedback {
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

.feedback.correct {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid #4caf50;
}

.feedback.incorrect {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #f44336;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}
